spring.application.name=spring-playground
spring.datasource.url=jdbc:postgresql://localhost:5432/db_auth
spring.datasource.username=postgres
spring.datasource.password=guarito123#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create